---
title: Manager Commands

---

<script>
  import PageTitle from '$lib/components/PageTitle/index.svelte';
</script>

<PageTitle title={title} />

This document describes available commands for the manager role that can be executed via GitHub issue comments using the `@holdex` bot.

## Command Format

All commands follow the pattern:

```
@holdex <object> <action> [arguments...]
```

Arguments can be provided as:

- **Flags**: `--key=value` or `--key="value with spaces"`
- **Positional arguments**: Some commands accept positional arguments (values without flags)

## Available Commands

### 1. Member Onboard

Onboards a new employee to the GitHub HR system. Creates a repository, README, invites the user, syncs labels, and creates HR-related issues.

**Command:**

```
@holdex member onboard --firstname=<firstname> --lastname=<lastname> --githubUsername=<username>
```

**Arguments:**

- `--firstname` (required): Employee's first name
- `--lastname` (required): Employee's last name
- `--githubUsername` (required): GitHub username

**Example:**

```
@holdex member onboard --firstname=John --lastname=Doe --githubUsername=johndoe
```

---

### 2. User Add

Adds a user to a GitHub organization with a specified role.

**Command:**

```
@holdex user add --username=<username> --role=<role> [--org=<org>]
```

**Arguments:**

- `--username` (required): GitHub username to add
- `--role` (required): Role to assign - either `admin` or `member`
- `--org` (optional): Organization name (defaults to current organization)

**Example:**

```
@holdex user add --username=johndoe --role=member
@holdex user add --username=johndoe --role=admin --org=holdex
```

---

### 3. Repo Delete

Deletes a GitHub repository.

**Command:**

```
@holdex repo delete [--repoNameOrUrl=<repo>]
@holdex repo delete <repo>  (positional argument)
```

**Arguments:**

- `--repoNameOrUrl` (optional): Repository name or full GitHub URL
- Positional argument: Repository name (alternative to flag)

**Example:**

```
@holdex repo delete --repoNameOrUrl=my-repo
@holdex repo delete my-repo
@holdex repo delete https://github.com/org/my-repo
```

---

### 4. Repo Settings Apply

Applies repository settings including visibility, branch protection, and merge settings.

**Command:**

```
@holdex repo settings --repoInput=<repo> --visibility=<visibility> [--deleteBranchOnMerge=<true|false>] [--allowUpdateBranch=<true|false>]
@holdex repo settings <repo> --visibility=<visibility>  (positional argument for repoInput)
```

**Arguments:**

- `--repoInput` (required): Repository name or `owner/repo` format (can also be passed as positional argument)
- `--visibility` (required): Repository visibility - either `private` or `public`
- `--deleteBranchOnMerge` (optional): Delete branch on merge (defaults to `true`)
- `--allowUpdateBranch` (optional): Allow update branch (defaults to `true`)

**Note:** This command always enforces squash-only merge settings.

**Example:**

```
@holdex repo settings --repoInput=owner/my-repo --visibility=private
@holdex repo settings owner/my-repo --visibility=public --deleteBranchOnMerge=false
```

---

### 5. Labels Sync

Synchronizes issue types and labels for a repository according to the ledger configuration.

**Command:**

```
@holdex labels sync [--owner=<owner>] [--repo=<repo>]
@holdex labels sync <repo>  (positional argument for repo)
```

**Arguments:**

- `--owner` (optional): Organization/owner name (defaults to current organization)
- `--repo` (required): Repository name (can also be passed as positional argument)

**Example:**

```
@holdex labels sync --repo=my-repo
@holdex labels sync my-repo
@holdex labels sync --owner=holdex --repo=my-repo
```

---

### 6. Agreement Attach

Attaches a Google Doc agreement to a GitHub issue. Duplicates a template document, performs text replacements, creates a Didit verification session, and updates the issue with links.

**Command:**

```
@holdex agreement attach --firstName=<firstName> --lastName=<lastName> [--issueUrl=<url>] [--assigneeUsername=<username>] [replacement flags...]
@holdex agreement attach <issueUrl> --firstName=<firstName> --lastName=<lastName>  (positional argument for issueUrl)
```

**Required Arguments:**

- `--firstName` (required): First name
- `--lastName` (required): Last name
- `--issueUrl` (optional): GitHub issue URL (defaults to current issue if omitted)

**Optional Arguments:**

- `--assigneeUsername`: GitHub username to assign the issue to

**Replacement Value Flags** (all optional):
These flags are used to replace placeholders in the Google Doc template:

- `--roleTitle`: Member role title (i.e.: Executive Assistant) - Default: "Software Developer"
- `--gmailEmail`: Member Gmail address
- `--commencementDate`: Member commencement date (YYYY-MM-DD)
- `--idNumber`: Member ID number
- `--ratePerHour`: Member rate per hour (USD)
- `--regAddress`: Member registered address
- `--phoneNumber`: Member phone number (i.e.: +852 7777 7777)
- `--dateOfBirth`: Member date of birth (YYYY-MM-DD)

**Example:**

```
@holdex agreement attach --firstName=John --lastName=Doe --roleTitle="Software Developer" --gmailEmail=john@example.com --commencementDate=2024-01-01

@holdex agreement attach https://github.com/org/repo/issues/123 --firstName=Jane --lastName=Smith --assigneeUsername=janesmith --ratePerHour=50
```

**Note:** If values contain spaces, wrap them in quotes: `--roleTitle="Software Developer"`

#### Customizing Replacement Fields

The replacement fields available for the `agreement attach` command are defined in the configuration file at `trigger/tasks/commands/attach_agreement.json`. You can customize or add new replacement fields by editing this file.

**Configuration Format:**

Each replacement field in the JSON file follows this structure:

```json
{
  "replacements": {
    "fieldName": {
      "placeholder": "{{PLACEHOLDER_TEXT}}",
      "default": "default value if not provided",
      "description": "Description of the field (optional)"
    }
  }
}
```

**Fields:**

- `fieldName`: The key used as the command flag (e.g., `roleTitle` becomes `--roleTitle`)
- `placeholder`: The text in the Google Doc template to be replaced (must match exactly in the template)
- `default`: Default value to use if the flag is not provided (can be empty string)
- `description`: Optional description of what the field represents (used for documentation)

**Example Configuration:**

```json
{
  "replacements": {
    "roleTitle": {
      "placeholder": "{{ROLE_TITLE}}",
      "default": "Software Developer",
      "description": "Member role title (i.e.: Executive Assistant)"
    },
    "gmailEmail": {
      "placeholder": "{{GMAIL_EMAIL}}",
      "default": "",
      "description": "Member Gmail address"
    },
    "customField": {
      "placeholder": "{{CUSTOM_FIELD}}",
      "default": "Default Value",
      "description": "Description of the custom field"
    }
  }
}
```

**To Add a New Replacement Field:**

1. Open `trigger/tasks/commands/attach_agreement.json`
2. Add a new entry to the `replacements` object with:
   - A unique key (this becomes the flag name, e.g., `companyName` → `--companyName`)
   - The `placeholder` that matches the text in your Google Doc template
   - A `default` value (can be empty string `""`)
   - An optional `description` field to document the field's purpose
3. Ensure the placeholder text exists in your Google Doc template (e.g., `{{COMPANY_NAME}}`)
4. The new flag will automatically be available in the command (e.g., `--companyName=Acme Corp`)

**Important Notes:**

- The placeholder text in the JSON must exactly match the placeholder in your Google Doc template (case-sensitive)
- Field names should use camelCase (e.g., `companyName`, `dateOfBirth`)
- After modifying the JSON file, you'll need to redeploy the application for changes to take effect
- The `firstName` and `lastName` fields are always required and handled separately

---

## Usage Notes

1. **Command Execution Location**: Commands can only be executed in issue comments, not in pull request comments. Commands require an organization context (they must be run in a repository that belongs to an organization).

2. **Command Pattern**: Commands must follow the exact pattern `@holdex <object> <action> [arguments...]`. The object and action are case-insensitive and will be normalized to lowercase.

3. **Error Handling**: If a command fails, the bot will post a comment with error details, including the specific error message to help with troubleshooting.

4. **Success Indication**: Successful commands will add a reaction to your comment:

   - 👀 (eyes) reaction indicates the command was successfully parsed and triggered
   - 🚀 (rocket) reaction indicates the command task completed successfully

5. **Asynchronous Execution**: Commands are executed asynchronously. After parsing and validation, the command is triggered and runs in the background. The initial reaction (👀) indicates the command was accepted, while the final reaction (🚀) indicates completion.

6. **Positional Arguments**: Some commands support positional arguments as a convenience - they can be used instead of flags for common parameters. Positional arguments are captured for arguments that don't start with `--`.

7. **Default Values**: Some optional parameters have default values. Check individual command documentation above for details. If a parameter is not provided and has no default, it will be omitted.

8. **Value Formatting**:
   - Use quotes for values with spaces: `--key="value with spaces"` or `--key='value with spaces'`
   - Values without spaces don't need quotes: `--key=value`
   - Single or double quotes are supported
   - Values are parsed exactly as provided (case-sensitive for values)

## Getting Help

If you encounter issues with a command:

1. Check that all required arguments are provided
2. Verify the argument format matches the examples
3. Check the error message posted by the bot for specific details
